name: module_core
description: frontent app tools
environment:
  sdk: ^2.7.0
dependencies:
  html: any
  convert: any
  async: any
  service_worker: any
  swift_ids: ^1.1.0
  swift_composer:
    path: ../../libs/swift_composer
  c7server:
    path: ../../libs/c7server
